# kotlin-multiplatform-showcase

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY-POLICY.md  Procfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  (+1 more)
shared/: build.gradle.kts  buildKonfig.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/me/moallemi/kmmshowcase/shared/: KoinAndroid.kt  Platform.kt
shared/src/androidMain/kotlin/me/moallemi/kmmshowcase/shared/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/me/moallemi/kmmshowcase/shared/presentation/: BaseViewModel.kt
shared/src/androidMain/kotlin/me/moallemi/kmmshowcase/shared/utils/: ApplicationDispatcher.kt  logger.kt
shared/src/androidMain/kotlin/me/moallemi/kmpshowcase/shared/: Platform.kt
shared/src/androidMain/kotlin/me/moallemi/kmpshowcase/shared/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/me/moallemi/kmpshowcase/shared/presentation/: BaseViewModel.kt
shared/src/androidMain/kotlin/me/moallemi/kmpshowcase/shared/utils/: ApplicationDispatcher.kt  logger.kt
shared/src/commonMain/kotlin/me/moallemi/kmmshowcase/shared/: Greeting.kt  Koin.kt  Platform.kt
shared/src/commonMain/kotlin/me/moallemi/kmmshowcase/shared/di/: Koin.kt  domain.kt  koin.kt  network.kt  qualifires.kt
shared/src/commonMain/kotlin/me/moallemi/kmmshowcase/shared/presentation/: AppListViewModel.kt  BaseViewModel.kt
shared/src/commonMain/kotlin/me/moallemi/kmmshowcase/shared/repository/: AppRepository.kt
shared/src/commonMain/kotlin/me/moallemi/kmmshowcase/shared/utils/: ApplicationDispatcher.kt  GenericExt.kt  logger.kt
shared/src/commonMain/kotlin/me/moallemi/kmpshowcase/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/me/moallemi/kmpshowcase/shared/di/: globalDomain.kt  koin.kt  network.kt  qualifires.kt
shared/src/commonMain/kotlin/me/moallemi/kmpshowcase/shared/presentation/: AppListViewModel.kt  AppListViewModelNavigation.kt  BaseViewModel.kt
shared/src/commonMain/kotlin/me/moallemi/kmpshowcase/shared/repository/: AppRepository.kt
shared/src/commonMain/kotlin/me/moallemi/kmpshowcase/shared/utils/: ApplicationDispatcher.kt  GenericExt.kt  logger.kt
shared/src/iosMain/kotlin/me/moallemi/kmmshowcase/shared/: KoinIOS.kt  Platform.kt
shared/src/iosMain/kotlin/me/moallemi/kmmshowcase/shared/di/: KoinIOS.kt  koinIOS.kt  viewModels.kt
shared/src/iosMain/kotlin/me/moallemi/kmmshowcase/shared/presentation/: BaseViewModel.kt
shared/src/iosMain/kotlin/me/moallemi/kmmshowcase/shared/utils/: ApplicationDispatcher.kt  logger.kt
shared/src/iosMain/kotlin/me/moallemi/kmpshowcase/shared/: Platform.kt
shared/src/iosMain/kotlin/me/moallemi/kmpshowcase/shared/di/: koinIOS.kt  viewModels.kt
shared/src/jsMain/kotlin/me/moallemi/kmpshowcase/shared/: Platform.kt
(+122 files in other folders)
