buildkonfig {
    packageName = "me.moallemi.kmpshowcase.shared"
    objectName = "SharedConfig"

    // default config is required
    defaultConfigs {
        buildConfigField 'STRING', 'API_BASE_URL', getProperty('KMP_SHOWCASE_API_BASE_URL_DEFAULT', 'http://localhost:9090')
    }

    targetConfigs {
        android {
            buildConfigField 'STRING', 'API_BASE_URL', getProperty('KMP_SHOWCASE_API_BASE_URL_ANDROID', 'http://10.0.2.2:9090')
        }

        iosX64 {
            buildConfigField 'STRING', 'API_BASE_URL', getProperty('KMP_SHOWCASE_API_BASE_URL_IOS_X64', 'http://localhost:9090')
        }

        iosArm64 {
            buildConfigField 'STRING', 'API_BASE_URL', getProperty('KMP_SHOWCASE_API_BASE_URL_IOS_ARM64', 'http://localhost:9090')
        }
    }
}

Object getProperty(String propertyName, Object defaultValue) {
    def propertyValue = project.properties[propertyName]
    def envValue = System.getenv(propertyName)
    return propertyValue != null ? propertyValue : (envValue != null ? envValue : defaultValue)
}